# t检验
Format: t.test()
example:
day temp
1 Fri 14.7
2 Fri 18.5
3 Fri 25.9
4 Fri 25.9
5 Fri 19.5
6 Fri 17.9
7 Sat 24.1
8 Sat 28.6
9 Sat 16.0
10 Sat 24.9
11 Sat 12.2
12 Sat 21.8
13 Sat 23.5
1)  检验所有均值和20是否有显著差异
解: temp <- c(14.7,18.5,25.9,25.9,19.5,17.9,24.1,28.6,16.0,24.9,12.2,21.8,23.5)
    t_test_result <- t.test(temp, mu=20, conf.level = 0.95) # mu平均值，conf.level = 0.95置信区间是95%
    t_test_reslt
2) Test whether there is a difference in the mean values ​​of temperature temp between the two groups, fri and sat.
解: x <- mydata[,1]; y <- mydata[,2]   # Extract the first and second columns from mydata
    temp_fri <- y[mydata$day=="Fri"]          # `mydata$day`:data$temp：选择数据框 data 中的 temp 列，表示所有的温度数据。data$day == "Fri"：这是一个条件语句，返回一个布尔向量（TRUE 或 FALSE），表示 day 列中每一行是否为 Fri。data$temp[data$day == "Fri"]：根据 data$day == "Fri" 条件，提取 data 中 day 列为 Fri 的所有行对应的 temp 列的值
    temp_sat <- y[mydata$day=="Sat"]
    t_test_result <- t.test(temp_fri, temp_sat, conf.level = 0.95,alternative="two.sided")    #alternative="two.sided" Two-tailed test
3) 新增一列，大于18°的为high，小于18°的为low
解: mydata$category <- ifelse(mydata$temp > 18, "high", "low")   #ifelse()：这是一个条件判断函数，格式是 ifelse(test, yes, no)，如果 test 条件为真，返回 yes，否则返回 no。mydata$temp > 18 是条件判断，用于检查 temp 列中每个值是否大于 18。如果温度大于 18，则返回 "high"，否则返回 "low"
    mydata
4）进行high和low的t检验（和第二题类似）
  解：temp_high <- mydata$temp[mydata$category == "high"]
      temp_low <- mydata$temp[mydata$category == "low"]
      t_test_result <- t.test(temp_high, temp_low, conf.level = 0.95,alternative="two.side")
      t_test_result


# 百分比检验
例:已知全球死亡率为10%,调查发现400人发现51人死亡，检验实际死亡率是否显著高于全球死亡率
  prop.test(51,400,p=10,alternative="graeter")
  解：result<-prop.test(x=c(60,72),n=c(100,120),alternative="two.sided",conf.level=0.95,correct=F)
  
# 方差分析
  a<-c(2,4,3,2,4,7,7,2,5,4,5);b<-c(5,6,8,5,10,7,12,6,6,7,7);c<-c(7,11,6,6,7,9,5,10,6,3,10)  # a,b,c是三种菌株（这个是个例题）
  anova.data<-data.frame(a,b,c)
  anova.data
  single_column.data <- as.vector(as.matrix(anova.data)) #as.matrix(anova.data) 将 anova.data 转换为一个矩阵  #as.vector(...) 会将其参数转换为 向量（vector）具体来说，它会将矩阵中的所有元素按列顺序（默认情况下）提取并组合成一个向量 
  data.frame(days=single_column.data,type=c(rep("a",11),rep("b",11),rep("c",11))) #days = single_column.data：这一部分是将 single_column.data 赋值给新数据框中的 days 列。rep("a", 11)：rep() 函数会重复 "a" 字符串 11 次，生成一个长度为 11 的向量 c("a", "a", ..., "a")
  anova.test.data=data.frame(days=single_column.data,type=c(rep("a",11),rep("b",11),rep("c",11)))
  anova.test.data
  Re<-aov(days~type,data=anova.test.data）#aov()：这是 R 语言中用于执行方差分析的函数，通常用于比较不同组之间的均值是否有显著差异。days ~ type：这部分表示 days 作为因变量（被解释变量），type 作为自变量（解释变量）。即，我们要检验 days 数据在不同类型（a, b, c）下是否存在显著差异。data = anova.test.data：指定数据框 anova.test.data 作为数据来源，包含了 days 和 type 两列。
  
  
